



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.1, mkdocs-material-3.0.3">
    
    
      
        <title>Single-line Input - HyperUI Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#example" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="HyperUI Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                HyperUI Documentation
              </span>
              <span class="md-header-nav__topic">
                Single-line Input
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="HyperUI Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    HyperUI Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="uiConcepts.html" title="Main UI Concepts" class="md-nav__link">
      Main UI Concepts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="advanced.html" title="Advanced Usage" class="md-nav__link">
      Advanced Usage
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      UI Elements
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        UI Elements
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="elemStatic.html" title="Static Element" class="md-nav__link">
      Static Element
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemButton.html" title="Button" class="md-nav__link">
      Button
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemCheckbox.html" title="Checkbox" class="md-nav__link">
      Checkbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemRadioButton.html" title="Radio Button" class="md-nav__link">
      Radio Button
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemSlider.html" title="Slider" class="md-nav__link">
      Slider
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemProgressBar.html" title="Progress Bar" class="md-nav__link">
      Progress Bar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemKnob.html" title="Rotary Knob" class="md-nav__link">
      Rotary Knob
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemDropdown.html" title="Dropdown" class="md-nav__link">
      Dropdown
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Single-line Input
      </label>
    
    <a href="elemInput.html" title="Single-line Input" class="md-nav__link md-nav__link--active">
      Single-line Input
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemMultilineInput.html" title="Multi-line Input" class="md-nav__link">
      Multi-line Input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemTable.html" title="Table" class="md-nav__link">
      Table
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemHorTable.html" title="Horizontal Table" class="md-nav__link">
      Horizontal Table
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemGrid.html" title="Grid" class="md-nav__link">
      Grid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemFixedGrid.html" title="Fixed Grid" class="md-nav__link">
      Fixed Grid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemMenu.html" title="Menu" class="md-nav__link">
      Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemSplitter.html" title="Splitter" class="md-nav__link">
      Splitter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemRichText.html" title="Rich Text Element" class="md-nav__link">
      Rich Text Element
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemColor.html" title="Color Element" class="md-nav__link">
      Color Element
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="builtInValues.html" title="Properties and Element Types" class="md-nav__link">
      Properties and Element Types
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="exampleProjects.html" title="Example Projects" class="md-nav__link">
      Example Projects
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Single-line Input</h1>
                
                <p>Represents a single-line text or number input field. Comes with its own label.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Tag</td>
<td>&lt;stringInput&gt;</td>
</tr>
<tr>
<td>elemType</td>
<td>textField</td>
</tr>
<tr>
<td>C++ Class</td>
<td>UITextFieldElement</td>
</tr>
</tbody>
</table>
<h2 id="example">Example</h2>
<div class="codehilite"><pre><span></span><span class="nt">&lt;stringInput&gt;</span>
	id = exampleStringInput
	fillXLess = 40up
	<span class="nt">&lt;elem&gt;</span>
		id = defLabel
		text = My Label
	<span class="nt">&lt;/elem&gt;</span>
	<span class="nt">&lt;elem&gt;</span>
		id = defTextBox
		text = Initial text
	<span class="nt">&lt;/elem&gt;</span>
<span class="nt">&lt;/stringInput&gt;</span>
</pre></div>

<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>textFormat</td>
<td>Specifies the format, in C notation, to display the value in, such as <code>%d</code>. Note that specifying numeric formats (<code>%d, %g, %f</code>) will convert this field to a numeric field where only numbers will be allowed. This property is ignored for non-numeric fields.</td>
</tr>
<tr>
<td>min</td>
<td>For numeric input fields, the minimum value that can be displayed.</td>
</tr>
<tr>
<td>max</td>
<td>For numeric input fields, the maximum value that can be displayed.</td>
</tr>
<tr>
<td>text</td>
<td>Specifies the default text value.</td>
</tr>
<tr>
<td>textIsProtected</td>
<td>If <code>True</code>, the characters are replaced with asterisks. Defaults to <code>False</code>.</td>
</tr>
<tr>
<td>lostFocusAction</td>
<td>A string value that represents the action to trigger when the input field loses focus.</td>
</tr>
<tr>
<td>textChangedAction</td>
<td>A string value that represents the action to trigger when the text in the input field changes.</td>
</tr>
<tr>
<td>isReadOnly</td>
<td>If <code>True</code>, existing text cannot be edited by the user.</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="elemDropdown.html" title="Dropdown" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Dropdown
              </span>
            </div>
          </a>
        
        
          <a href="elemMultilineInput.html" title="Multi-line Input" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Multi-line Input
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.1",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>