



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.1, mkdocs-material-3.0.3">
    
    
      
        <title>HyperUI Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#overview" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="HyperUI Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                HyperUI Documentation
              </span>
              <span class="md-header-nav__topic">
                Getting Started
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="HyperUI Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    HyperUI Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Getting Started
      </label>
    
    <a href="index.html" title="Getting Started" class="md-nav__link md-nav__link--active">
      Getting Started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-application" title="Your First Application" class="md-nav__link">
    Your First Application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-button" title="Adding a Button" class="md-nav__link">
    Adding a Button
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis" title="Analysis" class="md-nav__link">
    Analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inheritance" title="Inheritance" class="md-nav__link">
    Inheritance
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="uiConcepts.html" title="Main UI Concepts" class="md-nav__link">
      Main UI Concepts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="advanced.html" title="Advanced Usage" class="md-nav__link">
      Advanced Usage
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      UI Elements
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        UI Elements
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="elemStatic.html" title="Static Element" class="md-nav__link">
      Static Element
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemButton.html" title="Button" class="md-nav__link">
      Button
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemCheckbox.html" title="Checkbox" class="md-nav__link">
      Checkbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemRadioButton.html" title="Radio Button" class="md-nav__link">
      Radio Button
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemSlider.html" title="Slider" class="md-nav__link">
      Slider
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemProgressBar.html" title="Progress Bar" class="md-nav__link">
      Progress Bar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemKnob.html" title="Rotary Knob" class="md-nav__link">
      Rotary Knob
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemDropdown.html" title="Dropdown" class="md-nav__link">
      Dropdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemInput.html" title="Single-line Input" class="md-nav__link">
      Single-line Input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemMultilineInput.html" title="Multi-line Input" class="md-nav__link">
      Multi-line Input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemTable.html" title="Table" class="md-nav__link">
      Table
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemHorTable.html" title="Horizontal Table" class="md-nav__link">
      Horizontal Table
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemGrid.html" title="Grid" class="md-nav__link">
      Grid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemFixedGrid.html" title="Fixed Grid" class="md-nav__link">
      Fixed Grid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemMenu.html" title="Menu" class="md-nav__link">
      Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemSplitter.html" title="Splitter" class="md-nav__link">
      Splitter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemRichText.html" title="Rich Text Element" class="md-nav__link">
      Rich Text Element
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elemColor.html" title="Color Element" class="md-nav__link">
      Color Element
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="builtInValues.html" title="Properties and Element Types" class="md-nav__link">
      Properties and Element Types
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="exampleProjects.html" title="Example Projects" class="md-nav__link">
      Example Projects
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-application" title="Your First Application" class="md-nav__link">
    Your First Application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-button" title="Adding a Button" class="md-nav__link">
    Adding a Button
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis" title="Analysis" class="md-nav__link">
    Analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inheritance" title="Inheritance" class="md-nav__link">
    Inheritance
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Getting Started</h1>
                
                <h2 id="overview">Overview</h2>
<p>Each HyperUI application consists of three basic sets of files:</p>
<ul>
<li>Binary data (images, sounds, any custom files, etc.)</li>
<li>Text based resource files that specify the entire structure of the user interface, as well as any other text-based data you may need</li>
<li>The executable itself, which handles all logic, custom actions, custom rendering, etc. using the above two categories</li>
</ul>
<hr />
<h2 id="installation">Installation</h2>
<p>Getting started on your first project is very simple. Please note that for C++ based projects, you need Visual Studio 2015 or newer on Windows, and the latest version of XCode on Mac OS.</p>
<p>Hyper UI source and sample projects can be downloaded here: <a href="https://github.com/sadcatsoft/hyperui">https://github.com/sadcatsoft/hyperui</a></p>
<div class="superfences-tabs">
<input name="__tabs_1" type="radio" id="__tab_1_0" checked="checked" />
<label for="__tab_1_0">C++</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="cm">/* </span>
<span class="cm">- Download and unzip HyperUI to any location of your choice</span>
<span class="cm">- On Windows, open the HyperUI/examples/blankAppTemplate/msvc2015 solution in Visual Studio</span>
<span class="cm">- On Mac OS:</span>
<span class="cm">     * In the terminal, run buildLibs to compile the two dependencies, freetype and libpng</span>
<span class="cm">     * Open the HyperUI/examples/blankAppTemplate/macOS project in XCode</span>
<span class="cm">*/</span>
</pre></div></div>
<input name="__tabs_1" type="radio" id="__tab_1_1" />
<label for="__tab_1_1">Python</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">hyperui</span>
</pre></div></div>
</div>
<hr />
<h2 id="your-first-application">Your First Application</h2>
<p>To use HyperUI, it first needs to be initialized. In C++, you need to explicitly do so, while in Python it's done for you when you import the hyperui module:</p>
<div class="superfences-tabs">
<input name="__tabs_2" type="radio" id="__tab_2_0" checked="checked" />
<label for="__tab_2_0">C++</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="n">HyperUI</span><span class="o">::</span><span class="n">initialize</span><span class="p">(</span><span class="s">&quot;Blank HyperUI App&quot;</span><span class="p">);</span>

<span class="c1">// We need to tell our application where the resources from the library</span>
<span class="c1">// are. In this case, we store them in the subfolder &quot;hyperUI&quot; relative</span>
<span class="c1">// to our main application folder.</span>
<span class="n">ResourceManager</span><span class="o">::</span><span class="n">setStandardDataPathPrefix</span><span class="p">(</span><span class="s">&quot;hyperUI&quot;</span><span class="p">);</span>
</pre></div></div>
<input name="__tabs_2" type="radio" id="__tab_2_1" />
<label for="__tab_2_1">Python</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">hyperui</span>
</pre></div></div>
</div>
<p>Now, we can create our main window and run the application:</p>
<div class="superfences-tabs">
<input name="__tabs_3" type="radio" id="__tab_3_0" checked="checked" />
<label for="__tab_3_0">C++</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1">// Run it!</span>
<span class="n">HyperUI</span><span class="o">::</span><span class="n">run</span><span class="p">();</span>
</pre></div></div>
<input name="__tabs_3" type="radio" id="__tab_3_1" />
<label for="__tab_3_1">Python</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="n">hyperui</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div></div>
</div>
<p>When you compile and run the application (C++) or run the script (Python), you should see a blank window appear. Hooray!</p>
<hr />
<h2 id="adding-a-button">Adding a Button</h2>
<p>Well, a window is nice, but pretty useless. How do we make it do something and be actually useful? For that, we need to add some custom UI elements:</p>
<ul>
<li>In the root folder where your Python script or C++ source is located, create a subfolder called "customUI". This will server as a folder that contains our custom UI.</li>
<li>In that subfolder, crate an empty file named resUI.txt - this will the main file which specifies our user interface elements.</li>
<li>Open resUI.txt, and add the following text to it:
<div class="codehilite"><pre><span></span>#include &quot;../hyperUI/config/resUICommon.h&quot;
<span class="nt">&lt;window&gt;</span>
	id = mainWindow
	layer = main
	fillXLess = 0up
	fillYLess = 0up
	<span class="nt">&lt;button&gt;</span>
		id = testButton
		text = PRESS ME
		action = showMessage
		actionValue = The button has been pressed. Yay!
		width = 100up
	<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/window&gt;</span>
</pre></div></li>
</ul>
<p>Now that we have created some UI specifications, we need to tell our app to actually use it:</p>
<div class="superfences-tabs">
<input name="__tabs_4" type="radio" id="__tab_4_0" checked="checked" />
<label for="__tab_4_0">C++</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1">// This struct holds optional parameters we can use to customize our window</span>
<span class="n">HyperUI</span><span class="o">::</span><span class="n">SWindowParms</span> <span class="n">rParms</span><span class="p">;</span>
<span class="c1">// Here, we tell HyperUI that the UI collection we want to use for our window is resUI.txt </span>
<span class="c1">// and provide a relative path to it</span>
<span class="n">rParms</span><span class="p">.</span><span class="n">myInitCollectionType</span> <span class="o">=</span> <span class="n">ResourceManager</span><span class="o">::</span><span class="n">getInstance</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">addCollection</span><span class="p">(</span><span class="s">&quot;customUI&quot;</span> <span class="n">FOLDER_SEP</span> <span class="s">&quot;resUI.txt&quot;</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>

<span class="c1">// Modify the run() call to take these parameters</span>
<span class="n">HyperUI</span><span class="o">::</span><span class="n">run</span><span class="p">(</span><span class="n">rParms</span><span class="p">);</span>
</pre></div></div>
<input name="__tabs_4" type="radio" id="__tab_4_1" />
<label for="__tab_4_1">Python</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># Create a custom Window class that inherits from our base HyperUI window</span>
<span class="k">class</span> <span class="nc">PyWindow</span><span class="p">(</span><span class="n">hyperui</span><span class="o">.</span><span class="n">Window</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_path</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">first_layer</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="n">hyperui</span><span class="o">.</span><span class="n">Window</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_path</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">first_layer</span><span class="p">)</span>
		
<span class="c1"># Get the path to where we&#39;re running</span>
<span class="n">module_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="c1"># Create a window and provide the full path to our UI specifications file</span>
<span class="n">wnd</span> <span class="o">=</span> <span class="n">hyperui</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">module_path</span><span class="p">,</span> <span class="s1">&#39;elementsCatalogUI&#39;</span><span class="p">,</span> <span class="s1">&#39;resUI.txt&#39;</span><span class="p">))</span>

<span class="c1"># Tell HyperUI that we want to use our own window class:</span>
<span class="n">hyperui</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">wnd</span><span class="p">)</span>
</pre></div></div>
</div>
<p>Now re-run the application. You should see that the background of the window has changed to a dark texture, and that there is a button in the middle which, when pressed, shows a text box with the confirmation message.</p>
<p>We've introduced a lot of new stuff, so let's go line-by-line and explain what's going on here. First, you'll notice that all of our UI and other resource files come in an XML-like (but better :) format, designed first and foremost for readability. Here are some notes on it:</p>
<ul>
<li>The indentation does not matter.</li>
<li>Elements are opened using <code>&lt;tag&gt;</code> tags, and closed using the corresponding <code>&lt;/tag&gt;</code>. These can be nested.</li>
<li>Data is specified using format: <code>propertyName = property value</code> The type of the property is determined automatically.</li>
<li>The property must fit on one line. Special syntax exists for specifying longer text segments: <code>text = ___[[[ This is a long piece of text that may be broken up over any number of lines. ]]]___</code></li>
<li>Properties currently cannot be arbitrary and must be previously declared using <code>DECLARE_PROPERTY()</code> macro in C++ - or be one of existing properties. This is done for performance reasons.</li>
<li>We support <code>#ifdef/#endif</code> and <code>#include</code> directives, as well as single-class inheritance. See <a href="advanced.html">Advanced section</a> for specifics on these.</li>
</ul>
<hr />
<h2 id="analysis">Analysis</h2>
<p>Now, what do all those lines mean? Let's start with the first one:
<div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;../hyperUI/config/resUICommon.h&quot;</span><span class="cp"></span>
</pre></div>
HyperUI is built on the idea that there should be no magic, black-box behaviour - everything should be traceable and logical. The above statement includes the main UI configuration file that specifies default values for elements with tags <code>&lt;window&gt;</code> and <code>&lt;button&gt;</code>, and is located using the standard path relative to the location of the file it's included from. You can open it up and see for yourself.</p>
<p><div class="codehilite"><pre><span></span>id = mainWindow
layer = main
</pre></div>
Each element must have a globally-unique id - which is what the <code>id</code> property specifies in this case. Also, each top-level UI element must have a <code>layer</code> property to be useful - in HyperUI, we show user interface elements not based on telling the program to show a specific window or element, but on showing <em>layers</em> of elements. This means several disjoint elements can be shown all at once with a single command. Here, we specify that the window element in question belongs to the layer named "main". Generally, layer names are just custom strings - you can use anything. The "main" layer is the exception - by default, these elements will be shown on start up. You can override this behaviour by specifying your own layer name to show when the application launches.</p>
<p><div class="codehilite"><pre><span></span>fillXLess = 0up
fillYLess = 0up
</pre></div>
What do these mean? And what is this "up" thing? "up" stands for "universal pixel", and is used as a unit of measurement on the screen which scales with the screen density on the specific device the app is running on. This means you can use a single UI configuration for all devices (but don't worry, you can also override it on specific screen densities).</p>
<p>The <code>fillXLess</code> property tells HyperUI to stretch this element to fill the main window or its parent element if it has one - less the padding on each side specified by the value of this property. In this case, we want the element to completely fill the window, so the values are set to 0. However, if you set them to 20up and re-run the app, you'll notice that on regular-density screens, there will now be a padding on each side of 20 pixels.</p>
<p><div class="codehilite"><pre><span></span>action = showMessage
actionValue = The button has been pressed. Yay!
</pre></div>
Clickable elements such as buttons, menus, checkboxes, etc. all can have an action associated with them, as well as parameters that action needs. Some actions are built-in for convenience ("showMessage", "showLayer", "hideLayer", etc.), but you can also add any custom action you want. In this case, we specify that when the button is clicked, we want to show a message and provide its text in the <code>actionValue</code> property.</p>
<hr />
<h2 id="inheritance">Inheritance</h2>
<p>HyperUI resource files support an equavalent to classes and single-class inheritance. The items you have seen in the examples above can all be thought as instances of previously-declared classes.</p>
<p>A class, or definition, of an element, is defined as follwoing:</p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;customElem</span> <span class="err">definition</span><span class="nt">&gt;</span>
	text = Base text
	x = 20up
	<span class="nt">&lt;anotherElem&gt;</span>
		id = defChildElem
		text = Child text
	<span class="nt">&lt;/anotherElem&gt;</span>
<span class="nt">&lt;/customElem&gt;</span>

<span class="nt">&lt;customElem&gt;</span>
	id = elemInstance
	text = Overriding text
	<span class="nt">&lt;anotherElem&gt;</span>
		id = defChildElem
		text = Overriding child text
	<span class="nt">&lt;/anotherElem&gt;</span>
<span class="nt">&lt;/customElem&gt;</span>
</pre></div>

<p>Here, the first item is the <strong>definition</strong> of the <code>customElem</code> type. All items that use the same tag after that point in the file will inherit all of the properties of the defintion, as well as all of its children. Also note that in the instantiation of <code>customElem</code> we override both text properties of the definition, and they will have new values if queried. </p>
<p>We also support inheritance. Suppose you wanted to extend <code>customElem</code> type above. You can do this as following:
<div class="codehilite"><pre><span></span><span class="nt">&lt;anotherElem</span> <span class="err">definition</span> <span class="err">extends</span> <span class="err">customElem</span><span class="nt">&gt;</span>
	x = 30up
<span class="nt">&lt;/anotherElem&gt;</span>
</pre></div>
Here, any element that instantiates <code>anotherElem</code> will have property x equal to 30up, but will preserve all other properties and child elements of <code>customElem</code>.</p>
<p>Note that many of the UI elements provided for your convenience are definted using the above mechanism in resUICommon.h</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="uiConcepts.html" title="Main UI Concepts" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Main UI Concepts
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.1",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>